---
- name: Join worker {{ ansible_default_ipv4.address }}
  docker_swarm:
    state: join
    advertise_addr: "{{ ansible_default_ipv4.address }}"
    remote_addrs: "{{ hostvars.manager1.ansible_default_ipv4.address }}"
    join_token: "{{ hostvars.manager1.worker_token }}"